<!DOCTYPE html>
<html>
  <head>
    <title>Magnificent Meals</title>
    <style>
      body {
background-color: aquamarine;
font-family: arial;
}
        h1 {
        font-size: 75px;      
}
        h3 {
        font-size: 30px;
        position: relative;
        top: 25px;
}
        h4 {
        font-size: 20px;
}
        nav{
        background-color: white;
        width: 110px;
        height: 240px;
	position: relative;
	border: 10px solid;
	bottom: 40px;
	left: 1500px;
	z-index: 2;
}
	main {
	background-color: white;
	border-radius: 30px;
	width: 620px;
	position: relative;
}

	.A {
	position: relative;
	left: 50px;
	bottom: 250px;
}
	.B {
	position: relative;
	left: 750px;
	bottom: 1500px;
	width: 500px;
	background-color: silver;
}
	fig {
	position: absolute;
	top: 150px;
}
    </style>
  </head>
  <body>
    <header>
      <h1 class="title"><center>Magnificent Meals</center></h1>
    </header>
    <nav>
      <ul>
        <br><li><a href="Magnificent Meals.html">Home</a></li><br>
        <li><a href="Page 1.html">Page 1</a></li><br>
        <li><a href="Page 2.html">Page 2</a></li><br>
        <li><a href="Page 3.html">Page 3</a></li><br>
        <li><a href="Page 4.html">Page 4</a></li><br>
        <li><a href="Page 5.html">Page 5</a></li>
      </ul>
    </nav>
      <fig class="AB">
	<img src="Home food.jfif" height="350px" width="725px">
      </fig>
      <fig class="AC>
	<img src="Home food.jfif" height="350px" width="725px">
      </fig>
    <main class="A">
      <section>
	<br><h3><center>Why should teens eat a balanced, <br>nutrient-rich diet?</center></h3>
      </section>
      <ol>
        <article>
	  <li><h4>Physical Growth and Aging</h4></li>
	  <p>A nutrient-rich diet takes a huge role in supporting 
mental and physical growth, especially for children aged 12-18.
This is because many children experience growth spurts at this 
age, using up a lot of the body's resources. As a result, adolescents
may get hungry more often and may require a more balanced and 
nutrient-rich diet.</p><br>
	  <li><h4>Strong Immunity</h4></li>
	  <p>It is important to obtain a healthy immunity system,
as this will help fight infection against nasty diseases. This means
that if someone has a strong immune system, they will get sick less
often, which means that they won't have to lie in bed all day eating 
bitter soup. Fotunately, though, a strong immune system can be obtained 
through a balanced, nutrient-rich diet! Hooray!</p><br>
	  <li><h4>Healthy eating habits</h4></li>
	  <p>It's crucial to get into good eating habits as a child.
As you grow up, health problems such as diabetes and obesity become 
more common. To prevent being a victim of such health issues, adolescents
<strong>must</strong> eat a good diet consisting of all the nutrients they
need. Research has shown that older people generally have less tastebuds
than children. This means that they might start to eat stronger and unhealthier
foods such as chocolate, burgers, pizza, etc just so they can get a better
taste of their food. To prevent yourself from eating unhealthy foods, start
developing good eating habits now. Believe me, it's much easier now than it will
be when you're older!</p><br>
	  <li><h4>Organ and Tissue Development</h4></li>
	  <p>During the age of 14 (adolescence), organs, such as the brain, heart
and lungs, grow and expand at the fastest rate in a person's life. This means that 
having a nutritional diet consisting of all the vital nutrients is important to
avoid malnutrition. Types of malnutrition include growth disorder, which is rare,
but it can happen. In this disease, a person's organs, bones and muscles don't grow
properly, making them <em>way</em> shorter than a normal person. This is why it is
vital to have a nutrient-rich diet.</p><br>
	  <li><h4>Emotional Health</h4></li>
	  <p>Having a good, well-balanced diet will not only affect you physically,
but emotionally too! Research has shown that people who lack a particular nutrient
called <strong>Vitamin D</strong> often experience symtoms such as mood swings, 
depression and fatigue. So, next time you're about to eat something unhealthy, think
about the affect it will have on your emotions!</p><br><br>
    </main>
    <main class="B"><br>
	<h2><center>Purpose of this website<center></h2>
	<p><center>This website was created to help young adolescents, like me, find a reliable
website where they can obtain all the information they need about food and their diet.
I believe this is crucial since adolescence is the age where nutrients are most vital<center></p><br>
    </main>
  </body>
</html>