<!DOCTYPE html>
<html>
  <head>
    <title>Magnificent Meals, Page 1</title>
    <style>
      h1 {
font-size: 75px;
}
      nav {
background-color: white;
width: 100px;
height: 300px;
}
      body {
background-color: aqua;
}
	.fibre {
position: relative;
left: 150px;
bottom: 325px;
}
	.carbohydrates {
position: relative;
left: 150px;
bottom: 335px;
}
	.fats {
position: relative;
left: 150px;
bottom: 345px;
}
	.protein {
position: relative;
left: 350px;
bottom: 635px;
}
	.vitamins {
position: relative;
left: 350px;
bottom: 645px;
}
	.fluids {
position: relative;
left: 350px;
bottom: 655px;
}
	.minerals {
position: relative;
left: 550px;
bottom: 845px;
}
    </style>
  </head>
  <body>
    <header>
      <h1><center>Health Advice</center></h1>
    </header>
    <nav>
      <ul>
        <br><br><br><li><a href="Magnificent Meals.html">Home</a></li><br>
        <li><a href="Page 1.html">Page 1</a></li><br>
        <li><a href="Page 2.html">Page 2</a></li><br>
        <li><a href="Page 3.html">Page 3</a></li><br>
        <li><a href="Page 4.html">Page 4</a></li><br>
        <li><a href="Page 5.html">Page 5</a></li>
      </ul>
    </nav>
    <main class="fibre">
      <section>
        <h2>Fibre</h2>
      </section>
      <article>
	<p>Boys: 28grams <br>Girls: 22grams</p>
      </article>
    </main>
    <main class="carbohydrates">
      <section>
	<h2>Carbohydrates</h2>
      </section>
      <article>
	<p>Boys: 293-423grams <br>Girls: 225-325grams</p>
      </article>
    </main>
    <main class="fats">
      <section>
	<h2>Fats</h2>
      </section>
      <article>
	<p>Boys: 250grams <br>Girls: 240grams</p>
      </article>
    </main>
    <main class="protein">
      <section>
	<h2>Protein</h2>
      </section>
      <article>
	<p>Boys: 65grams <br>Girls: 45grams</p>
      </article>
    </main>
    <main class="vitamins">
      <section>
	<h2>Vitamins</h2>
      </section>
      <article>
	<p>Boys: 62.9milligrams <br>Girls: 60.9milligrams</p>
      </article>
    </main>
    <main class="fluids">
      <section>
	<h2>Fluids</h2>
      </section>
      <article>
	<p>Boys: 1.9L <br>Girls: 1.6L</p>
      </article>
    </main>
    <main class="minerals">
      <section>
	<h2>Minerals</h2>
      </section>
      <article>
	<p>Boys: 6795.5mg <br>Girls: 4742.15mg</p>
      </article>
    </main>
  </body>
</html>