<!DOCTYPE html>
<html>
  <head>
    <title>Magnificent Meals, Page 2</title>
    <style>
	body {
background-color: lawngreen;
}
	h1 {
font-size: 75px;
position: relative;
z-index: 2;
left: 50px;
bottom: 50px;
}
	nav {
background-color: white;
width: 100px;
height: 250px;
border: 10px solid;
}
	fig {
position: relative;
left: 125px;
bottom: 675px;
z-index: 1;
}
	section {
position: relative;
left: 100px;
top: 250px;
z-index: 2;
}
	figcaption {
position: relative;
top: 260px;
left: 180px;
background-color: white;
width: 500px;
}
	.question {
position: relative;
top: 250px;
left: 100px;
}
    </style>
  </head>
  <body>
    <heading>
      <h1><center>Health Advice 2</center></h1>
    </heading>
    <nav>
      <ul>
        <br><li><a href="Magnificent Meals.html">Home</a></li><br>
        <li><a href="Page 1.html">Page 1</a></li><br>
        <li><a href="Page 2.html">Page 2</a></li><br>
        <li><a href="Page 3.html">Page 3</a></li><br>
        <li><a href="Page 4.html">Page 4</a></li><br>
        <li><a href="Page 5.html">Page 5</a></li>
      </ul>
    </nav>
    <main>
      <figcaption><center>
        <h2>The five types of food are stated in the image <br> above,
otherwise known as the <br> Australian Guide to Healthy Eating.</h2>
      </figcaption>
      <section>
	<h3>Which types of food do I need to eat the most?</h3>
      </section>
      <article class="question">
	<p>The amount and types of food depends on your age,
gender, weight and other variables. But for most adolescents, 
vegetables and grains should make up the majority of your diet,
followed by seafood/nuts/poultry, fruits and dairy products.</p>
      </article>
      <section>
	<h3>Can I eat junk food?</h3>
      </section>
      <article class="question">
	<p>Junk food, such as chocolates and cold drinks, shouldn't
be ingested too often. However, it is okay to have them occasionally. Just
remember to eat them in very little amounts.
      </article>
      <fig>
        <img src="Australian Guide to Healthy Eating.jfif" 
width="80%" height="600px"/>
      </fig>
    </main>
  </body>
</html>